{
  "name": "@evidencerag/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@evidencerag/domain": "workspace:*",
    "@evidencerag/generation": "workspace:*",
    "@evidencerag/ingest": "workspace:*",
    "@evidencerag/retrieval": "workspace:*",
    "@evidencerag/scoring": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/throttler": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
